VITE_SUPABASE_PROJECT_ID="wtbgexxwvqulppnlxael"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0YmdleHh3dnF1bHBwbmx4YWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzUxMzUsImV4cCI6MjA4MjE1MTEzNX0.qdWqJWqlifbTuES4lllIpvfx8f-fWVPXgiciQA-tmig"
VITE_SUPABASE_URL="https://wtbgexxwvqulppnlxael.supabase.co"
